REACT_APP_AUTH0_DOMAIN=dev-iw078kyl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9BGphX3fTDDIK2Eqhumq72Y5vfxrcoAR

REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dh3bp7vbd/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET = qwdzopo4